<!-- pages\log_in.html -->

<!-- This page navigate all type of user to their own login page -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <link rel="stylesheet" href="../css/sheet1.css">
    <link rel="stylesheet" href="../css/log_in_style.css">
</head>

<body>
    <!-- nav-bar -->
    <nav>
        <div class="nav-bar">
            <div class="nav-items">
                <ul>
                    <li class="nav-item" ><a href="../index.html">Home</a></li>
                    <li class="nav-item"><a class="current" href="log_in.html">Log In</a></li>
                    <li class="nav-item"><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This below secction shows all type of user -->

    <section class="log_in_body">
        <div class="container">
            <div class="log_in_item">
                <div class="log_in_elements"><a href="student_login.html"><img src="../photo/student_login.png" alt="" srcset="">Student</a></div>
                <div class="log_in_elements"><a href="teacher_login.html"><img src="../photo/teacher_login.png" alt="" srcset="">Teacher</a></div>
            </div>
        </div>
    </section>

</body>

</html>